html{
	font-family: Arial;
}

body, ul, ol, p, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
    padding: 30px 10px 20px;
}

h1, h2, h3{
    color: #fff;
    text-align: center;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 30px;
}

.subtitle{
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

.navigation{
    background: #f46262;
}

.header{
    background: #eb504e;
}

.header .subtitle{
    color: #fff;
}

.advantages{
    background: #232323;
}

.advantages .subtitle{
    color: #eb504e;
}

.advantages .items{
    margin-top: 30px;
    text-align: center;
}

.advantages .items .item{
    float: left;
    width: 28%;
    margin: 0 2.66%;
    /* background: #fff;
    box-sizing:  border-box;
    padding: 1%; */
}

.advantages .items .item .name{
    color: #fff;
    font-size: 28px;
}

.advantages .items .item .description{
    color: #eb504e;
}

.experts{
    background: #6cc372;
}

.faq .pair{
	margin: 10px 0;
}

.faq .pair .ask{
	font-size: 24px;
	margin: 5px 0;
	cursor: pointer;
}

.faq .pair .answer{
	margin-left: 30px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	display: none;
}

.formAsk{
	max-width: 300px;
}

.formAsk span, .formAsk input{
	display: block;
}

.footer{
    background: #232323;
}

@media screen and (max-width: 620px){
    .advantages .items .item{
        float: none;
        width: 90%;
        margin: 20px auto;
    }
}